# Uncomment to enable text boxing on SVG rendering
# REACT_APP_SVG_DEBUG=true

# Uncomment to enable json display for debugging
# REACT_APP_JSON_DEBUG=true

# Uncomment to enable facebook connection trace
# REACT_APP_FACEBOOK_DEBUG=true

REACT_APP_FACEBOOK_APPID=339056600766674
HTTPS=true
