# Create a .env.local to manage the change of configuration specific to your local environment

# Force https
HTTPS=true

# Enable facebook connection
REACT_APP_FACEBOOK=true
REACT_APP_FACEBOOK_APPID=339056600766674

# Uncomment to enable text boxing on SVG rendering
# REACT_APP_SVG_DEBUG=true

# Uncomment to enable facebook connection trace
# REACT_APP_FACEBOOK_DEBUG=true
